{
  "short_name": "GONES45",
  "name": "GONES45 Command Center",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/535/535234.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#020617"
}
